<html>
    <head>
        <title> Intan F. Andyani</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

        <style>
        body {
            background-color:honeydew;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        img{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            width: 250px;
            align: middle;
        }

        hr.border{
            border: 5px solid darkslategray;
            border-radius: 5px;
            width: 550px;
        }

        p.header{
            color:cadetblue;
            font-family: Muli;
            text-align: center;
            font-size: 25px;
            line-height: 1.1;
        }

        p.description{
            color: darkolivegreen;
            font-family: Muli;
            font-size: 15px;
            text-align: center;
        }

        </style>
    </head>

        <body>
            <div>
                <hr class="border">
                <p class="header">
                <strong>Intan Fadilla Andyani<br>
                1806141246</strong>
                </p>

                <img src="if.jpg" alt="Intan F. A">
                
                <p class="description">
                A sophomore in Computer Science at University of Indonesia.<br>Currently likes to play games & listen to rock musics.<br>Data Scientist wannabe.<br>Quanta 2018
                </p>
                <hr class="border">
            </div>
            
        </body>

</html>